#ACTION {%1 says: %2}
{
     #line log {say.log} {%1: %2}
}

#ACTION {(%1) %2: %3}
{
     #line log {ooc.log} {(%1) %2: %3}
}

#ACTION {A Bothan male deftly pockets the datadisk and shakes your hand, leaving a few credits in your palm.}
{
     give datadisk bothan
}

#ACTION {A Lannik smuggler is here trying to make some deals.}
{
     say package
}

#ACTION {A bulky square-shaped datapad with several obvious modifications was left here.}
{
     get all
}

#ACTION {A clear, scratched datadisk has been carelessly dropped here.}
{
     get datadisk
}

#ACTION {A resident of Coruscant's underworld skulks through the shadows.}
{
     beg resident
}

#ACTION {A shady-looking human in a trenchcoat is hanging around, selling some sort of chemical.}
{
     say chemicals
}

#ACTION {A shipping crate marked Medical Supplies has been left here.}
{
     get crate
}

#ACTION {A slightly psychotic-looking Doctor wanders around the makeshift lab, monitoring equipment.}
{
     approach doctor
}

#ACTION {A small pill bottle is rolling around.}
{
     get bottle
}

#ACTION {After some time studying you feel you know more.}
{
     study $studyobj
}

#ACTION {Alize says 'About time that its arrived.'}
{
     give box alize
}

#ACTION {CommNet %1 [%2]%3%4: %5}
{
     #line log {COM.%1.log} {%2%3%4: %5}
}

#ACTION {Hyperjump complete.}
{
     #if {$autofly == 1}
     {
          course $planet
     };
     #else
     {
          
     }
}

#ACTION {K-LT4 the Protocol Droid is standing here quietly awaiting instructions.}
{
     say translation
}

#ACTION {Launch complete.}
{
     #if {$autofly == 1}
     {
          calc $destination
     };
     #else
     {
          
     }
}

#ACTION {Midnight Rose is here looking a little strung out.}
{
     say the bothan sent me
}

#ACTION {Midnight Rose says 'Sorry hun. I haven't got any new datadisks for you.'}
{
     e;
     ponder;
     #delay {60}{#if {$autocorrelia == 1} {w} {};}
}

#ACTION {The corpse of %1 contains:}
{
     holster pistol;
     get all from corpse
}

#ACTION {The keypad display flicks on: 'Invalid access code'}
{
     #math code {$code+1};
     #echo $code;
     unlock north $code
}

#ACTION {The medic opens the medical bag, checking its inventory. "Everything's here... thanks!"}
{
     give bag medic
}

#ACTION {The ship begins to turn.}
{
     study $studyobj
}

#ACTION {The ship slowly beings its landing approach}
{
     study $studyobj
}

#ACTION {You are too close to %1 to make the jump to lightspeed!}
{
     #delay {5} {hyper}
}

#ACTION {You begin orbiting %1.}
{
     #if {$autofly == 1}
     {
          land "$planet" $pad
     };
     #else
     {
          
     }
}

#ACTION {You can't figure out what the readout means.}
{
     status
}

#ACTION {You feel a slight thud as the ship sets down on the ground.}
{
     autopilot on;
     $toHatch;
     openhatch;
     leaveship;
     refuel "$shipname" full;
     #if {$cargorunning == 1}
     {
          sellcontraband "$shipname" "$cargo" 8000
     }
}

#ACTION {You feel something nibbling at the end of the line!}
{
     reel
}

#ACTION {You find a contact willing to pay %1 credits to unload 8000 units of smuggled %2.}
{
     #variable {var1} {%1};
     #variable {var2} {%2};
     #variable {foundit} {0};
     #regexp {$var2} {Weapons}
     {
          #variable {cargo} {rock ivory};#variable {foundit} {1}
     };
     #else
     {
          
     };
     #regexp {$var2} {Rock ivory}
     {
          #variable {cargo} {spice};#variable {foundit} {1};
     };
     #else
     {
          
     };
     #regexp {$var2} {Spice}
     {
          #variable {cargo} {weapons};#variable {foundit} {1};
     };
     #else
     {
          
     };
     #if {$foundit == 1}
     {
          #if {$cargorunning == 1}
          {
               buycontraband "$shipname" "$cargo" 8000
          }
     };
     #else
     {
          #echo {Failed to set new cargo after selling $var2 for $var1;}
     }
}

#ACTION {You finish your work and hold up your newly created comlink.}
{
     makecomlink $comlinkloc $comlinkname;
     #if {$comlinkloc == hold}
     {
          #variable {comlinkloc} {ears};
          #variable {comlinkname} {&DA &z-|&W UniTech Industries &z|-&D comlink earpiece}
     };
     #else
     {
          #if {$comlinkloc == ears}
          {
               #variable {comlinkloc} {finger};
               #variable {comlinkname} {&DA &z-|&W UniTech Industries &z|-&D comlink ring}
          };
          #else
          {
               #if {$comlinkloc == finger}
               {
                    #variable {comlinkloc} {head};
                    #variable {comlinkname} {&DA &z-|&W UniTech Industries &z|-&D comlink helmet}
               };
               #else
               {
                    #if {comlinkloc == head}
                    {
                         #variable {comlinkloc} {wrist};
                         #variable {comlinkname} {&DA &z-|&W UniTech Industries &z|-&D wristcom}
                    };
                    #else
                    {
                         #if {comlinkloc == wrist}
                         {
                              #variable {comlinkloc} {neck};
                              #variable {comlinkname} {&D &z-|&W UniTech Industries &z|-&D comlink neckband};
                              {#IF {comlinkloc == neck} {#VARIABLE {comlinkloc} {hold};#VARIABLE {comlinkname} {&DA &z-|&W UniTech Industries &z|-&D hand-held comlink};}}
                         }
                    }
               }
          }
     }
}

#ACTION {You finish your work and hold up your newly created datapad.}
{
     makedatapad &DA &z-|&W UniTech Industries &z|-&D datapad
}

#ACTION {You get A datadisk from Midnight Rose.}
{
     e;
     e;
     s;
     s;
     s;
     e;
     e;
     e;
     e;
     s;
     s;
     s;
     s;
     s;
     s;
     e;
     e;
     e;
     e;
     e;
     s;
     e;
     ;
     e;
     e;
     get all;
     w;
     get all;
     w;
     get all;
     w;
     s;
     s;
     s;
     e;
     e;
     s;
     get all;
     n;
     get all;
     w;
     get all;
     w;
     s;
     s;
     s;
     e;
     e;
     s;
     s;
     get all;
     n;
     get all;
     n;
     get all;
     w;
     get all;
     w;
     n;
     n;
     n;
     n;
     n;
     n;
     n;
     w;
     w;
     w;
     w;
     w;
     s;
     s;
     s;
     s;
     s;
     w;
     s;
     get all;
     n;
     w;
     w;
     w;
     n;
     w;
     get bag;
     e;
     s;
     w;
     w;
     n;
     get results;
     s;
     e;
     e;
     e;
     e;
     e;
     e;
     n;
     n;
     n;
     n;
     n;
     n;
     n;
     n;
     n;
     n;
     n;
     w;
     w;
     w;
     w;
     n;
     n;
     n;
     w;
     ponder;
     #delay {60}{#if {$autocorrelia == 1} {w} {};}
}

#ACTION {You give An Androtech Camera to Randy Almonte.}
{
     give camera randy
}

#ACTION {You give Androtech Microphone to Randy Almonte.}
{
     give microphone randy
}

#ACTION {You lose your cargo!}
{
     #variable {var1} {0};
     #variable {var2} {$cargo};
     #variable {foundit} {0};
     #regexp {$var2} {Weapons}
     {
          #variable {cargo} {rock ivory};#variable {foundit} {1}
     };
     #else
     {
          
     };
     #regexp {$var2} {Rock ivory}
     {
          #variable {cargo} {spice};#variable {foundit} {1};
     };
     #else
     {
          
     };
     #regexp {$var2} {Spice}
     {
          #variable {cargo} {weapons};#variable {foundit} {1};
     };
     #else
     {
          
     };
     #if {$cargorunning == 1}
     {
          buycontraband "$shipname" "$cargo" 8000
     };
     #else
     {
          
     }
}

#ACTION {You lose your credits!}
{
     #if {$cargorunning == 1}
     {
          buycontraband "$shipname" "$cargo" 8000
     };
     #else
     {
          
     }
}

#ACTION {You pay %1 credits to have 8000 units of smuggled %2 loaded on to your ship.}
{
     #variable {var1} {%1};
     #variable {var2} {%2};
     #variable {foundit} {0};
     #regexp {$var2} {Weapons}
     {
          #variable {destination} {Corellian 1567 -10000 21312};#variable {planet} {Corellia};#variable {pad} {Gamma Landing Pad};#variable {foundit} {1};
     };
     #else
     {
          
     };
     #regexp {$var2} {Rock ivory}
     {
          #variable {destination} {Y'Toub 0 0 -500};#variable {planet} {Nal Hutta};#variable {pad} {gate};#variable {foundit} {1};
     };
     #else
     {
          
     };
     #regexp {$var2} {Spice}
     {
          #variable {destination} {Horuset 0 0 -500};#variable {planet} {Korriban};#variable {pad} {dresh};#variable {foundit} {1};
     };
     #else
     {
          
     };
     #if {$foundit == 1}
     {
          openhatch "$shipname";
          board "$shipname";
          $toCockpit;
          pilot;
          autopilot off;
          launch
     };
     #else
     {
          #echo {Failed to set destination after buying $var2 for $var1}
     }
}

#ACTION {You ponder for some time, and things seem clearer.}
{
     ponder
}

#ACTION {You ponder for some time, but fail to figure anything out.}
{
     ponder
}

#ACTION {You push forward the hyperspeed lever.}
{
     study $studyobj
}

#ACTION {You study it for some time, but fail to learn anything about it.}
{
     study $studyobj
}

#ACTION {Your search reveals A duraplast box marked with a medical + symbol!}
{
     get box
}

#ACTION {Zeltron pollster takes the results and reviews them. "This is great! Thank you so much for your help."}
{
     give results pollster
}

#ACTION {[Status]: Hyperspace Calculations have been completed.}
{
     #if {$autofly == 1}
     {
          hyper
     };
     #else
     {
          
     }
}

#ACTION {You can't figure out what to do.} 
{
     #if {$craftArkania == 1}
     {
          makecontainer hold a simple durafab wallet
     }
}

#ACTION {You hold up your newly created container.} 
{
     #if {$craftArkania == 1}
     {
          makecontainer hold a simple durafab wallet
     }
}

#ALIAS {ac}
{
     approach citizen
}

#ALIAS {attack}
{
     draw pistol;
     kill
}

#ALIAS {bnk}
{
     bank 91847
}

#ALIAS {gac}
{
     get all from corpse
}

#ALIAS {gds}
{
     give citizen deathstick
}

#ALIAS {mu}
{
     #map undo
}

#ALIAS {runArkania}
{
     ne;
     get crate;
     sw;
     e;
     se;
     se;
     s;
     s;
     s;
     s;
     s;
     w;
     w;
     w;
     n;
     get interface;
     s;
     e;
     e;
     e;
     ne;
     ne;
     ne;
     ne;
     ne;
     se;
     n;
     e;
     use flashlight;
     get datadisk;
     use flashlight;
     e;
     e;
     e;
     e;
     e;
     e;
     use flashlight;
     get ice;
     use flashlight;
     ne;
     ne;
     ne;
     ne;
     ne;
     ne;
     ne;
     ne;
     ne;
     n;
     n;
     n;
     n;
     n;
     n;
     n;
     n;
     n;
     n;
     n;
     w;
     w;
     w;
     nw;
     nw;
     w;
     w;
     s;
     w;
     w;
     u;
     sw;
     sw;
     sw;
     use flashlight;
     get ice;
     use flashlight;
     w;
     w;
     w;
     d;
     sw;
     s;
     s;
     s;
     sw;
     s;
     s;
     s;
     s;
     se;
     se;
     s;
     s;
     s;
     s;
     sw;
     s;
     s;
     nw;
     w;
     w;
     w;
     w;
     w;
     nw;
     nw;
     w
}

#ALIAS {startCargoRun}
{
     #variable {autofly} {1};
     #variable {cargorunning} {1}
}

#ALIAS {startcorellia}
{
     #variable {autocorellia} {1};
     w
}

#ALIAS {stopCargoRun}
{
     #variable {autofly} {0};
     #variable {cargorunning} {0}
}

#ALIAS {stopcorellia}
{
     #variable {autocorellia} {0}
}


#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {10000}
#CONFIG           {CHARSET}  {UTF-8}
#CONFIG           {COLOR MODE}  {TRUE}
#CONFIG           {COLOR PATCH}  {OFF}
#CONFIG           {COMMAND COLOR}  {\e[0;37m}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {0.0}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG MODE}  {PLAIN}
#CONFIG           {MOUSE TRACKING}  {OFF}
#CONFIG           {PACKET PATCH}  {AUTO OFF}
#CONFIG           {RANDOM SEED}  {2817776781}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {OFF}
#CONFIG           {SCREEN READER}  {OFF}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TAB WIDTH}  {8}
#CONFIG           {TELNET}  {ON}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}

#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}

#VARIABLE         {autocorellia}  {0}
#VARIABLE         {autofly}  {0}
#VARIABLE         {cargo}  {weapons}
#VARIABLE         {cargorunning}  {0}
#VARIABLE         {code}  {14700}
#VARIABLE         {comlinkloc}  {hold}
#VARIABLE         {comlinkname}  {&DA &z-|&W UniTech Industries &z|-&D hand-held comlink}
#VARIABLE         {destination}  {Y'Toub 0 0 -500}
#VARIABLE         {foundit}  {0}
#VARIABLE         {pad}  {gate}
#VARIABLE         {planet}  {Nal Hutta}
#VARIABLE         {rebelcode}  {14700}
#VARIABLE         {shipname}  {Unitech Freighter}
#VARIABLE         {studyobj}  {backpack}
#VARIABLE         {toCockpit}  {n;n;n}
#VARIABLE         {toHatch}  {s;s;s}
#VARIABLE         {craftArkania} {0}

#session lotj legendsofthejedi.com 5656

