#ACTION {%1 says: %2}
{
     #line log {./logs/say.log} {%1: %2}
}

#ACTION {(%1) %2: %3}
{
     #line log {./logs/ooc.log} {(%1) %2: %3}
}

#ACTION {You ponder for some time, but fail to figure anything out.} 
{
     ponder;
}

#ACTION {You ponder for some time, and things seem clearer.} 
{
     ponder;
}

#ACTION {A Lannik smuggler is here trying to make some deals.}
{
     say package
}

#ACTION {A bulky square-shaped datapad with several obvious modifications was left here.}
{
     get all
}

#ACTION {A clear, scratched datadisk has been carelessly dropped here.}
{
     get datadisk
}

#ACTION {A resident of Coruscant's underworld skulks through the shadows.}
{
     beg resident
}

#ACTION {A shady-looking human in a trenchcoat is hanging around, selling some sort of chemical.}
{
     say chemicals
}

#ACTION {A shipping crate marked Medical Supplies has been left here.}
{
     get crate
}

#ACTION {A slightly psychotic-looking Doctor wanders around the makeshift lab, monitoring equipment.}
{
     approach doctor
}

#ACTION {A small pill bottle is rolling around.}
{
     get bottle
}

#ACTION {After some time studying you feel you know more.}
{
     study $studyobj
}

#ACTION {CommNet %1 [%2]%3%4: %5}
{
     #line log {./logs/COM.%1.log} {%2%3%4: %5}
}


#ACTION {K-LT4 the Protocol Droid is standing here quietly awaiting instructions.}
{
     say translation
}

#ACTION {The corpse of %1 contains:}
{
     holster pistol;
     get all from corpse
}

#ACTION {The keypad display flicks on: 'Invalid access code'}
{
     #math code {$code+1};
     #echo $code;
     unlock north $code
}


#ACTION {You can't figure out what the readout means.}
{
     status
}

#ACTION {You feel something nibbling at the end of the line!}
{
     reel
}

#ACTION {You finish your work and hold up your newly created comlink.}
{
     makecomlink $comlinkloc $comlinkname;
     #if {$comlinkloc == hold}
     {
          #variable {comlinkloc} {ears};
          #variable {comlinkname} {&DA &z-|&W UniTech Industries &z|-&D comlink earpiece}
     };
     #else
     {
          #if {$comlinkloc == ears}
          {
               #variable {comlinkloc} {finger};
               #variable {comlinkname} {&DA &z-|&W UniTech Industries &z|-&D comlink ring}
          };
          #else
          {
               #if {$comlinkloc == finger}
               {
                    #variable {comlinkloc} {head};
                    #variable {comlinkname} {&DA &z-|&W UniTech Industries &z|-&D comlink helmet}
               };
               #else
               {
                    #if {comlinkloc == head}
                    {
                         #variable {comlinkloc} {wrist};
                         #variable {comlinkname} {&DA &z-|&W UniTech Industries &z|-&D wristcom}
                    };
                    #else
                    {
                         #if {comlinkloc == wrist}
                         {
                              #variable {comlinkloc} {neck};
                              #variable {comlinkname} {&D &z-|&W UniTech Industries &z|-&D comlink neckband};
                              {#IF {comlinkloc == neck} {#VARIABLE {comlinkloc} {hold};#VARIABLE {comlinkname} {&DA &z-|&W UniTech Industries &z|-&D hand-held comlink};}}
                         }
                    }
               }
          }
     }
}

#ACTION {You finish your work and hold up your newly created datapad.}
{
     makedatapad &DA &z-|&W UniTech Industries &z|-&D datapad
}

#ACTION {You study it for some time, but fail to learn anything about it.}
{
     study $studyobj
}

#ACTION {Your search reveals A duraplast box marked with a medical + symbol!}
{
     get box
}

#action {You push forward the hyperspeed lever.} {study $studyobj}
#action {The ship begins to turn.} {study $studyobj}
#action {The ship slowly beings its landing approach} {study $studyobj}

#ALIAS {ac}
{
     approach citizen
}

#ALIAS {attack}
{
     draw pistol;
     kill
}

#ALIAS {bnk}
{
     bank 91847
}

#ALIAS {gac}
{
     get all from corpse
}

#ALIAS {gds}
{
     give citizen deathstick
}

#ALIAS {mu}
{
     #map undo
}

#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {10000}
#CONFIG           {CHARSET}  {UTF-8}
#CONFIG           {COLOR MODE}  {TRUE}
#CONFIG           {COLOR PATCH}  {OFF}
#CONFIG           {COMMAND COLOR}  {\e[0;37m}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {0.0}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG MODE}  {PLAIN}
#CONFIG           {MOUSE TRACKING}  {OFF}
#CONFIG           {PACKET PATCH}  {AUTO OFF}
#CONFIG           {RANDOM SEED}  {2817776781}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {OFF}
#CONFIG           {SCREEN READER}  {OFF}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TAB WIDTH}  {8}
#CONFIG           {TELNET}  {ON}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}

#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}

#VARIABLE         {code}  {14700}
#VARIABLE         {comlinkloc}  {hold}
#VARIABLE         {comlinkname}  {&DA &z-|&W UniTech Industries &z|-&D hand-held comlink}
#VARIABLE         {rebelcode}  {14700}
#VARIABLE         {studyobj}  {backpack}

#read /home/rh/Desktop/logs/cargoRunner.plugin
#session lotj legendsofthejedi.com 5656

